{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/hocs/*": ["src/hocs/*"],
      "@/lib/*": ["src/lib/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}
